miniHeyBand/SetZdrowie.xaml

<Page
    x:Class="miniHeyBand.SetZdrowie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:miniHeyBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="uiPage_Loaded">

    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock x:Uid="resZdrowieTitle" Text="Dane zdrowotne" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock x:Name="uiCurrentSteps" />
            <TextBlock x:Name="uiRunningSteps" />
            <TextBlock x:Name="uiCalories" />
            <TextBlock x:Name="uiDistance" />
            <TextBlock x:Name="uiDuration" />
            <TextBlock x:Name="uiSen" Margin="0,15,0,0" />
            <TextBlock x:Name="uiKrokiHistoria" Margin="0,15,0,0" />
            <TextBlock x:Uid="resStartPulse" x:Name="uiStartTetno" Margin="10,10,10,10" Text="Start measuring tętno (runtime)"  Tapped="uiStartTetno_Tapped" />
            <!-- <TextBlock x:Name="uiStartTetno2" Margin="10,10,10,10" Text="Próba tętno (transfer?)"   />
            <TextBlock x:Name="uiStartTlen" Margin="10,10,10,10" Text="Próba tlen (transfer?)"   />
            <TextBlock x:Name="uiStartFatyga" Margin="10,10,10,10" Text="Próba fatyga (transfer?)"   />
            <TextBlock x:Name="uiStartPressure" Margin="10,10,10,10" Text="Próba cisnienie (transfer?)"   />
            <TextBlock x:Name="uiStartHealth" Margin="10,10,10,10" Text="Próba globalne? (transfer?)"   /> -->
        </StackPanel>
    </Grid>
</Page>
